## Server Properties
server.port=8080
server.compression.enabled=true

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gfood?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=root
# TODO - Insert password if need be
## spring.datasource.password=

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# TODO - Change to update after create
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
